<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>favoriteFood</title>
    <style>
        #topbar{
            background-color: rgb(12, 86, 110);
            padding: 24 px;
        }
        .menu-item{
            font-size: 24px;
            padding: 8px;
            font-weight: 600;
        }
        #list-heading{
            font-size: 20px;
            padding-left: 24px;
        }
        .food-image{
            width: 400px;
            height: 400px;

        }
        .food-wrapper{
            text-align: center;

        }
        
    </style>
</head>
<body style="margin: 0;background-color: lightblue;">
    <div id="topbar">
        <span class="menu-item">Index</span>
        <span class="menu-item">Food</span>
        <span class="menu-item">About</span>
    </div>
    <h1 id="list-heading">top 5 favourite foods</h1>
    <ul>
        <li><a href="#biryani">biryani</a></li>
        <li><a href="#pizza">Pizza</a></li>
        <li><a href="#berger">berger</a></li>
        <li><a href="#lasagna">lasagna</a></li>
        <li><a href="#caesarSalad">caesarSalad</a></li>
    </ul>
    <div class="food-wrapper">
    <img id="biryani"
     class="food-image"
     src="\c:\Users\emma\Documents\revision html\all images\biryani.jpg" alt="biryani" />
    <p>biryani</p>
</div>
<div class="food-wrapper">

    <img id="pizza"
    class="food-image"
     src="\c:\Users\emma\Documents\revision html\all images\pizza.jpg" alt="Pizza" />
    <p>Pizza</p>
</div>
<div class="food-wrapper">
    <img id="berger"
    class="food-image"
     src="\c:\Users\emma\Documents\revision html\all images\burgere.jpg" alt="berger" />
    <p>berger</p>
</div>
<div class="food-wrapper">
    <img id="lasagna" 
    class="food-image"
     src="\c:\Users\emma\Documents\revision html\all images\lasagnaa.jpg" alt="lasagna" />
    <p>lasagna</p>
</div>
<div class="food-wrapper">
    <img id="caesarSalad"
    class="food-image" 
    src="\c:\Users\emma\Documents\revision html\all images\caesarSalad.jpg" alt="caesarSalad" />
    <p>caesarSalad</p>
</div>
</body>
</html>